<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	#title{
		width:298px;
		height:29px;
		border-top:2px solid #206f96;
		border-left:#cfcfcf 1px solid;
		border-right:#cfcfcf 1px solid;
		background:url(14.gif);
		}
	#box{
		width:298px;
		height:386px;
		border:#cfcfcf 1px solid;
		}
	#div1{
		width:298px;
		height:57px;
		background:url(10.gif) 16px 25px no-repeat;
		}
	#div2{
		width:298px;
		height:126px;
		background:url(11.gif) 9px 51px no-repeat #f7f7f7;
		
		}
	#div3{
		width:298px;
		height:76px;
		background:url(12.gif) no-repeat 15px 25px #ffffff;
		}
		#div4{
			width:298px;
			height:127px;
			background:url(13.gif) no-repeat 12px 49px #f7f7f7;
			}
</style>
</head>

<body>
	<div id="title"></div>
	<div id="box">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>

    </div>
</body>
</html>
