<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	#box{
		width:300px;
		height:473px;
		}
	#title{
		height:40px;
		width:150px;
		border-top:red solid 2px;
		border-left:rgb(229,229,229) solid 1px;
		background:url(titile.gif) no-repeat 42px 11px;
		}
	#content{
		width:300px;
		height:433px;
		}
	#content1{
		width:300px;
		height:74px;
		border-left:rgb(229,229,229) solid 1px;
		border-right:rgb(229,229,229) solid 1px;
		border-bottom:rgb(229,229,229) solid 1px;
		background:url(3.gif) no-repeat 15px 18px;
		}
	#content2{
		width:300px;
		height:71px;
		border-left:rgb(229,229,229) solid 1px;
		border-right:rgb(229,229,229) solid 1px;
		border-bottom:rgb(229,229,229) solid 1px;
		background:url(4.gif) no-repeat 15px 15px;
		}
	#content3{
		width:300px;
		height:71px;
		border-left:rgb(229,229,229) solid 1px;
		border-right:rgb(229,229,229) solid 1px;
		border-bottom:rgb(229,229,229) solid 1px;
		background:url(5.gif) no-repeat 15px 15px;
			}
	#content4{
		height:136px;
		width:300px;
		border-left:rgb(229,229,229) solid 1px;
		border-right:rgb(229,229,229) solid 1px;
		border-bottom:rgb(229,229,229) solid 1px;
		background:url(6.gif) no-repeat 15px 15px;
			}
	#content5{
		height:81px;
		width:300px;
		border-left:rgb(229,229,229) solid 1px;
		border-right:rgb(229,229,229) solid 1px;
		border-bottom:rgb(229,229,229) solid 1px;
		background:url(7.gif) no-repeat 25px 9px;
		}
</style>
</head>

<body>
	<div id="box">
    <div id="title"></div>
    <div id="content">
    <div id="content1"></div>
    <div id="content2"></div>
    <div id="content3"></div>
    <div id="content4"></div>
    <div id="content5"></div>
    </div>
    </div>
</body>
</html>
