<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	#title{
		width:149px;
		height:38px;
		border-top:2px #ff3333 solid;
		border-left:1px #e5e5e5 solid;
		background:url(9.gif) no-repeat center center;
		}
	#body{
		width:298px;
		height:428px;
		border:1px #e5e5e5 solid;
		border-top:none;
		}
		#div1{
			height:73px;
			width:298px;
			border-bottom:1px solid #e5e5e5;
			background:url(3.gif) 15px 18px no-repeat;
			}
		#div2{
			height:70px;
			width:298px;
			border-bottom:solid #e5e5e5 1px;
			background:url(4.gif) 15px 15px no-repeat;
			
			}
		#div3{
			height:70px;
			width:298px;
			border-bottom:solid #e5e5e5 1px;
			background:url(5.gif) 15px 15px no-repeat;
			
			}
		#div4{
			width:298px;
			height:135px;
			border-bottom:solid #e5e5e5 1px;
			background:url(6.gif) 15px 15px no-repeat;
			
			}
		#div5{
			height:80px;
			width:298px;
			background:url(7.gif) 25px 9px no-repeat;
			
			}
			

</style>
</head>

<body>
<div id="title"></div>
<div id="body">
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
<div id="div5"></div>
</div>
</body>
</html>
