<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	#div1{
		width:280px;
		height:30px;
		border-top:dotted rgba(251,251,251,1.00) 1px;
		border-bottom:dotted rgba(251,249,249,1.00) 1px;
		background-color:#333333;
		font-family:"宋体";
		color:#FBFBFB;
		line-height:30px;
		}
		#div2{
			width:280px;
			height:30px;
			border-bottom:dotted #FBFBFB 1px;
			line-height:30px;
			background:#333333;
			color:#FBFBFB;
			}
			#div3{
				width:280px;
				height:30px;
				border-bottom:dotted #FBFBFB 1px;
				background:#333333;
				line-height:30px;
				color:#FBF9F9;
				}
</style>
</head>

<body>
<div id="div1">课程大纲</div>
<div id="div2">秒味视频</div>
<div id="div3">秒味论坛</div>
</body>
</html>
